gist_token=<token>
account_passphrase=<passphrase>
account_password=<password>
NODE_OPTIONS=--max-old-space-size=4096
WALLET_CONNECT_PROJECT_ID=<project_id>
NOIR_COMPILER_BASE_URL_DEV=https://noir.zkdev.net
NOIR_COMPILER_BASE_URL_PROD=https://noir.zkdev.net
NOIR_COMPILER_WS_URL_DEV=wss://noir.zkdev.net/ws/
NOIR_COMPILER_WS_URL_PROD=wss://noir.zkdev.net/ws/
